{
  "name": "vibeboard-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:all": "sh build.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "hono": "^4.7.7",
    "jose": "^5.10.0",
    "stripe": "^17.7.0",
    "tsx": "^4.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250409.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
